# Learning

./: .gitignore  README  pom.xml
CodeKatas/: pom.xml
CodeKatas/src/main/java/de/dranke/learning/kata/args/training01/: ArgsParser.java  Flag.java  Schema.java
CodeKatas/src/test/java/de/dranke/learning/kata/args/training01/: ArgsParserTest.java  TestSchema.java
MongoDB/: TestPBE-workspace.xml  pom.xml
MongoDB/scripts/: TLMB_setup.js  capped_collection.js  hits_exercises.js  hits_setup.js  registerClusterNodes.js  startTestCluster.cmd
MongoDB/scripts/exercise_def_guide/: 04_working_with_data_testdata.js
MongoDB/src/test/java/de/dranke/learning/mongodb/api/: BasicDBObjectTest.java  CappedCollectionTest.java  CollectionsTest.java  DatabaseTest.java
MongoDB/src/test/java/de/dranke/learning/mongodb/api/administration/: AuthenticationTest.java  UserManagementTest.java
Patterns/: pom.xml
Patterns/src/main/java/de/dranke/learning/patterns/visitor/: AnuitaetenDarlehen.java  Darlehen.java  KfwDarlehen.java  Tester.java  Visitor.java  VisitorImpl.java
Patterns/src/main/java/de/dranke/learning/principles/lsp/: Rectangle.java  Square.java
Patterns/src/test/java/de/dranke/learning/patterns/visitor/: VisitorImplTest.java
Patterns/src/test/java/de/dranke/learning/principles/lsp/: LspTest.java
apache-commons/: pom.xml
apache-commons/src/main/java/de/dranke/learning/trainingmodel/: Book.java  Creator.java
apache-commons/src/test/java/de/dranke/learning/apache/commons/collections/: CollectionUtilsTranfsformedCollectionTest.java
maven-learning/component-one/: pom.xml
maven-learning/component-one/component-one-api/: pom.xml
maven-learning/main-module/: pom.xml
maven-learning/main-module/src/main/java/de/dranke/learning/maven/: App.java
maven-learning/main-module/src/test/java/de/dranke/learning/maven/: AppTest.java
mongodb/: pom.xml
mongodb/scripts/: TLMB_setup.js
multithreading/: pom.xml
multithreading/resources/spring-config/: async-test.spring.xml
multithreading/src/main/java/de/hypoport/jop/multithreading/callable/: ExceptionThrowingCallable.java
multithreading/src/main/java/de/hypoport/jop/multithreading/callable/spring/: TestService.java
multithreading/src/main/java/de/hypoport/jop/multithreading/rest/: CallBackTask.java  CallBackTest.java  SerialTest.java
multithreading/src/main/java/de/hypoport/jop/multithreading/rest/threadtest/: Aufgabe.java  ExecutorServiceTest.java
multithreading/src/main/java/de/hypoport/jop/multithreading/spring/: TestService.java
multithreading/src/main/java/de/hypoport/jop/multithreading/tasks/: AbstractForLoopTask.java  ForLoopTask.java  SleepTask.java
multithreading/src/main/java/de/hypoport/jop/multithreading/tasks/advanced/: InterruptableForLoopTask.java
multithreading/src/main/java/de/hypoport/jop/multithreading/utils/: StoppUhr.java  TestUtils.java
multithreading/src/main/resources/spring-config/: async-test.spring.xml
multithreading/src/rest/: CallBackTask.java  CallBackTest.java  SerialTest.java
multithreading/src/rest/threadtest/: Aufgabe.java  ExecutorServiceTest.java
multithreading/src/spring/: TestService.java  TestServiceTest.java
multithreading/src/tasks/: AbstractForLoopTask.java  ForLoopTask.java  SleepTask.java
multithreading/src/tasks/advanced/: InterruptableForLoopTask.java
multithreading/src/test/java/de/hypoport/jop/multithreading/: StartTasksTests.java  StopTasksTests.java
multithreading/src/test/java/de/hypoport/jop/multithreading/callable/: BigintCallable.java  FutureTest.java  StringCallable.java
multithreading/src/test/java/de/hypoport/jop/multithreading/callable/spring/: TestServiceTest.java
multithreading/src/test/java/de/hypoport/jop/multithreading/futures/: FutureTest.java
multithreading/src/test/java/de/hypoport/jop/multithreading/spring/: TestServiceTest.java
multithreading/src/tests/: StartTasksTests.java  StopTasksTests.java
multithreading/src/utils/: StoppUhr.java  TestUtils.java
oop-design-lecture/: pom.xml
oop-design-lecture/src/main/java/de/dranke/learning/ooplecture/conferenctrackmgm/: Scheduler.java  Session.java  Talk.java  TalkParser.java
oop-design-lecture/src/main/java/de/dranke/learning/ooplecture/rpncalculator/: Calculator.java  Divide.java  Factorial.java  Macro.java  Minus.java  Multiply.java  Operation.java  OperationFactory.java  OperationOneNumber.java  OperationTwoNumbers.java  Plus.java  Stack.java
oop-design-lecture/src/main/java/de/dranke/learning/ooplecture/rpncalculator/operation/: Divide.java  Factorial.java  Minus.java  Operation.java  OperationFactory.java  OperationTwoNumbers.java  Plus.java  Times.java  UnknownOperationException.java
oop-design-lecture/src/main/java/de/dranke/learning/ooplecture/rpncalculator/operation/functions/: PrimeFactors.java
oop-design-lecture/src/main/java/de/dranke/learning/ooplecture/shuntingyard/: FormulaParser.java  Operator.java  StringParser.java
oop-design-lecture/src/test/java/de/dranke/learning/ooplecture/conferenctrackmgm/: SchedulerTest.java  SessionTest.java  TalkParserTest.java  TestData.java
oop-design-lecture/src/test/java/de/dranke/learning/ooplecture/rpncalculator/: CalculatorTest.java  MacroTest.java
oop-design-lecture/src/test/java/de/dranke/learning/ooplecture/rpncalculator/operation/: DivideTest.java  FactorialTest.java  MinusTest.java  OperationFactoryTest.java  PlusTest.java  TimesTest.java
oop-design-lecture/src/test/java/de/dranke/learning/ooplecture/rpncalculator/operation/functions/: PrimeFactorsTest.java
oop-design-lecture/src/test/java/de/dranke/learning/ooplecture/shuntingyard/: FormulaParserTest.java  OperatorTest.java  StringParserTest.java
unittesting/: pom.xml
unittesting/python/: TestCase.py  TestCaseTest.py  TestSuite.py  WasRun.py  test.py
unittesting/src/main/java/de/dranke/learning/tdd/kentbeck/: Bank.java  Dollar.java  Expression.java  Franc.java  Money.java  Pair.java  Sum.java
unittesting/src/test/java/de/dranke/learning/tdd/kentbeck/: BankTest.java  DollarTest.java  FrancTest.java  MoneyTest.java  SumTest.java
(+12 files in other folders)
